apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: antonio
spec:
  request: 
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1Z6Q0NBVDhDQVFBd0VqRVFNQTRHQTFVRUF3d0hZVzUwYjI1cGJ6Q0NBU0l3RFFZSktvWklodmNOQVFFQgpCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFOSXllSjdKMWE5Y3RoV2xtNmlkb2h5Mk1BRklqcGF2b3FZSGRvakdOb0hUCit0RlJockZyVmdoSWM2ZkFXMFJDMU4zSldQaHM5R2Vubm9WQzBYaGE4NXVUeGJUWFRDMU9XcTJQYUFEUU1nM1kKUG1oNTVNN2M5NDVZT3plNWRHNllCNDR4NzhLVUVBZmdjc2E2YW05Y2h4bjdkNnJ6czZ3NUFreDhJclFVQmwwUQo4L0pOQ09kd0tDZjBmeWpoZEYzTkhPUmJnSFFYQ3AwMmtsVTU2NzlWZDU1bmFkTmhWalRUUFQ5SjBOWFBkV1hiCnBxSUN5dW9haDN3M09yNWtPUUpzMTV5ZU1STFpwaVB4S1ZBbENCNEtWcjdXazdNclM4c1FxZW1mZkJqU2lodkgKM1hqaVhHVWFGVWUwcnRZUmhKOFFSVE1iQnpwbnlHMUw0a1ZCZTczYXlVVUNBd0VBQWFBQU1BMEdDU3FHU0liMwpEUUVCQ3dVQUE0SUJBUUNnR2RkNm9wTEZoWEhaZ1Vrb3VyMWRnLzFpNGQwWVFhZU5aS1pQUmJybkdCSUZ2SFF3CndYRzZSSXlVSVdNTnk3Um1qYkFqbThNU0RxNVFvcjNmVU5oUTJHdnM1MUU2N244NUp6MVgzcUtLZWplQk5rQ2oKeXZoY3NYMWJ0VGI1U0F2OENvL0dOMm54a3dZdFhCRG4zTC9PdjU1RGtZRXU0R3pwTDF3MkJlRW0rNXg0UzFUagpqaCtDWGwyVmtIQU9YdjRucXFkRjBybzlPY1k0RFVMTGl6bERkSmRaSTBtVWQ1Qk8vcWZ5UVhrazZUeWYyYkJ1Cld2SXdjL2RlZGVTSDBydFJBS1dvQ0QwNzA0VlJ4Q3M0S2tvbndrR1V4VXRjVDBnZHlxWmNYL1h5a2dmQjFtZTgKWHB6RTFEakhQWDl0SXN5MFVjYUxjTUZmdVhES1BQYUVLWHZKCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=

  usages:
  - digital signature
  - key encipherment
  - server auth
